[defaults]
hostfile = hosts.yml
host_key_checking = False
display_skipped_hosts = True
display_args_to_stdout = True
system_warnings = True
display_args_to_stdout = True
error_on_undefined_vars = True
gather_subset = all